#config database information
spring.datasource.url=jdbc:mysql://localhost:3306/TRAVELWEB
spring.datasource.username = alishrf
spring.datasource.password = a1b2c3Z4@



#hibernate properties
spring.jpa.hibernate.ddl-auto = update
